<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Layout1</title>
    <style>
      .wrapper {
        height: 860px;
        width: 1000px;
        margin: 0px auto;
        padding: 0px;
        background-color: orange;
      }
      .Header {
        height: 10%;
        width: 100%;
        background-color: orange;
        border: 2px solid black;
      }
      .section {
        height: 80%;
        width: 100%;
        background-color: orange;
        border: 2px solid black;
      }
      .footer {
        height: 10%;
        width: 100%;
        background-color: orange;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="Header">Header</div>
      <div class="section">Section</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
